class CareFacility::Contracts::Update < CareFacility::Contracts::Validate
  property :name
  property :phone
  property :email
  property :website
  property :town
  property :zip
  property :street
  property :description
  property :excerpt
  property :is_active
  property :kind
  property :email
  property :opening_hours
  property :course_start
  property :course_end
  property :community_id
  property :additional_address_info
  property :event_dates
  property :billable_through_health_insurance
  property :health_insurance_name
  property :billable_through_health_insurance_approved
  property :name_instructor
  property :course_outside_facility
  property :name_responsible_person
  property :geocode_address
  property :event_duration
  property :slug
end
