class BaseOperation < Trailblazer::Operation
  # needed to make class dependencies (self['xxxx']) possible
  extend ClassDependencies

  step :initialize_errors

  # -------------- Steps ---------------------

  # initialize the options['errors'] array
  def initialize_errors(options, **)
    options['errors'] = []
  end

  # --------------- Helpers -----------------

  # Scopes the model to the logged in organization if requested
  def scope_model_to_organization(options, model:, current_organization:, **)
    model.organization = current_organization
    true
  end

  # Scopes the model to the logged in user if requested
  def scope_model_to_user(options, model:, current_user:, **)
    model.user = current_user
    true
  end

  # Helps to debug the chain
  # def debug(options, current_organization:, current_user:, policy:, **)
  #   puts "Debug"
  #   byebug
  #   true
  # end

  # Adds an error to the options['errors'] hash
  #
  # @param options [Hash] the operation options that are passed along
  # @param message [String] a message to describe the exception
  # @param exception [StandardError] the exception
  # @param code [String] an identifier for the error
  # @param field_name [String] if it is a validation error: the name of the field that could not be validated
  def add_error(options, message:, exception: nil, code:, field_name: nil, field_data: nil)
    options['errors'] << { code: code,
      message: message, exception: exception, field_name: field_name, field_data: field_data }
  end

  # @param options [Hash] the operation options that are passed along
  # @param errors [Array] an array of error objects to add to the errors array
  def add_errors(options, errors:)
    return if errors.count < 1
    errors.each do |err|
      add_error(options, message: err[:message], exception: err[:exception],
        field_name: err[:field_name], code: err[:code], field_data: err[:field_data])
    end
  end

  # Adds errors from contracts when present
  # Logs errors to the logger
  def process_errors(options, **)
    add_contract_errors(options)
    add_model_errors(options)
    log_errors(options)
  end

  # Used for getting scoped reesults in logic list operations
  #
  # Requires options['policy'] to be set to a policy with a declared resolve method
  # sets the model to the scope generated by the policy#resolve call
  # if a search param is given, search for it
  # you have to configure the policy with the 'resolve_with_search' method to enable search
  def set_model_to_scoped_query(options, policy:, params:, **)
    if params[:search].present? && policy.respond_to?('resolve_with_search')
      options['model'] = policy.resolve_with_search
    else
      options['model'] = policy.resolve
    end

    return true
  end

  # sets the model to a will_paginated collection
  # this is executed after the query is already prepared by the policy#resolve
  # method call of the according concept's policy
  #
  # Allows customizing the sort order and sort field as described below
  # retrieves the according prepared query from options['model']
  # retrieves the according field to sort by from options['list.sort_by']
  # retrieves the according order from options['list.sort_order'] (default: ASC)
  def retrieve_list(options, params:, policy:, **)
    logger.info "Executing #{self} #retrieve_list"

    sort_by = "id"
    sort_order = "ASC"

    # process sorting params from request
    unless params[:sort_by].nil?
      params[:sort_by] = params[:sort_by].join(', ') if params[:sort_by].class == Array
      # options['list.sort_by'] = params[:sort_by].split.first.downcase
      options['list.sort_by'] = params[:sort_by]
    end

    unless params[:sort_order].nil?
      params[:sort_order] = params[:sort_order].join(', ') if params[:sort_order].class == Array
      options['list.sort_order'] = params[:sort_order].split.first.upcase
    end

    if !options['list.sort_by'].nil? && options['list.sort_by'].class == String
      # ensure to leave out injections
      # sort_by = options['list.sort_by'].split(' ').first
      sort_by = options['list.sort_by']
    end

    if !options['list.sort_order'].nil? && ['ASC','DESC'].include?(options['list.sort_order'])
      sort_order = options['list.sort_order']
    end

    unless sort_by.nil?
      if options['model'].column_names.include?(sort_by)
        # Find which model the sort_by exists on if it's not current table, join it and put the search in the query
        # No point in handling wrong input data here as Postgres will complain anyway when the query is run
        # Allow sorting on columns of other objects
        # ignore cases
        # check by type and perform different queries each
        if options['model'].attribute_types[sort_by].type == :datetime
          options['model'] = options['model'].reorder("#{options['model'].table_name}.#{sort_by} #{sort_order}, id")
        elsif options['model'].attribute_types[sort_by].type == :integer
          options['model'] = options['model'].order("#{options['model'].table_name}.#{sort_by} #{sort_order}")
        elsif options['model'].attribute_types[sort_by].type == :decimal
          options['model'] = options['model'].order("#{options['model'].table_name}.#{sort_by} #{sort_order}")
        elsif options['model'].attribute_types[sort_by].type == :uuid
          options['model'] = options['model'].order("#{options['model'].table_name}.#{sort_by} #{sort_order}")
        else
          options['model'] = options['model'].order("#{options['model'].table_name}.#{sort_by} #{sort_order}")
        end
      elsif sort_by.split('.').count == 2
        association = sort_by.split('.')
        table_name = association[0]
        column_level_1 = association[1]

        # only consider if associated to model
        if options['model'].reflect_on_all_associations.map(&:name).include?(table_name.to_sym)
          pluralized_table_name = table_name.pluralize
          options['model'] = options['model'].includes(table_name.to_sym).order("#{pluralized_table_name}.#{column_level_1} #{sort_order}")
        end
      end
    end

    if !options['disable_pagination'] && !options['show_endpoint']
      options['model'] = options['model'].paginate(
        get_list_pagination_params(options, params: params))
    end

    # Extract and handle filter parameters.
    # Filter parameters are identified by the prefix 'filter_'.
    params.each {
      |field, value|
        if field.start_with?('filter_')
          handleFilter(options, field.sub('filter_', ''), value)
        end
    }

    # Make sure items are only returned once even when filters to related items match multiple times.
    options['model'] = options['model'].distinct

    return true
  end

  def handleFilter(options, field, value)
    if (field == 'tags')
      options['model'] = options['model'].where("tags @> ?", "{#{value}}")
    elsif options['model'].column_names.include?(field)
      # TODO handle different data types (see sorting).
      options['model'] = options['model'].where("#{field}": value.split(','))
    else
      # Categories and Community filter for projects is hardcoded here for now. We need a way to handle this in a specific manner per item type, e.g. calling a policy method.
      # Alternatively we could check all relations for the model and do something dynamic if possible (dynamic JOIN with fixed ID filter).
      if ((field == 'category' || field == 'project_category') && value.present?)
        options['model'] = options['model'].joins(:project_categories).where(project_categories: { category_id: value.split(',')} )
      elsif (field == 'pinboard_category' && value.present?)
        options['model'] = options['model'].joins(:pinboard_categories).where(pinboard_categories: { category_id: value.split(',')} )
      elsif (field == 'care_facility_category' && value.present?)
        options['model'] = options['model'].joins(:care_facility_categories).where(care_facility_categories: { category_id: value.split(',')} )
      elsif (field == 'care_facility_sub_category' && value.present?)
        options['model'] = options['model'].joins(:care_facility_sub_categories).where(care_facility_sub_categories: { sub_category_id: value.split(',')} )
      elsif (field == 'care_facility_sub_sub_category' && value.present?)
        options['model'] = options['model'].joins(:care_facility_sub_sub_categories).where(care_facility_sub_sub_categories: { sub_sub_category_id: value.split(',')} )
      elsif (field == 'care_facility_tag_categories' && value.present?)
        options['model'] = options['model'].joins(:care_facility_tag_categories)
          .where(care_facility_tag_categories: { tag_category_id: value.split(',') })
          .group('care_facilities.id')
          .having('COUNT("care_facilities".id) >= ?', value.split(',').length)
      elsif (field == 'community' && value.present?)
        options['model'] = options['model'].joins(:project_communities).where(project_communities: { community_id: value.split(',')} )
      # Geo rectangle filter is expected to consist of the lower left (southwest)and upper right (northeast) coordinate making up the geo rectangle.
      # The order is longitude, latitude for both coordinates.
      elsif (field == 'georectangle')
        # extract longitude/latitude from georectangle string
        coordinates = value.split(',')
        coordinates_float = []
        coordinates.each {
          |value|
            coordinates_float.append(value.to_f)
        }
        # apply filter
        options['model'] = options['model'].joins(:locations).where(
          'locations.longitude > ? AND locations.longitude < ? AND locations.latitude > ? AND locations.latitude < ?',
          coordinates_float[0], coordinates_float[2], coordinates_float[1], coordinates_float[3])
      end
    end
  end

protected

  # iterates the contract errors and formats it to the options['errors'] format
  def add_contract_errors(options)
    if !options['contract.default'].nil? && options['contract.default'].respond_to?(:errors)

      options['contract.default'].errors.messages.each do |err|
        code = "#{options['contract.default'].model.class.to_s.downcase}.#{err.first}.invalid"
        if err.last.last && !err.last.last.is_a?(String) && err.last.last[:code]
          code = err.last.last[:code]
        end

        message = "#{err.first} #{err.last.last}"
        if err.last.last && !err.last.last.is_a?(String) && err.last.last[:message]
          message = err.last.last[:message]
        end

        add_error options, message: message, code: code, field_name: err.first
      end
    end
  end

  # iterates the model errors and adds it to options['errors]
  def add_model_errors(options)
    if options['model'] && options['model'].errors && options['model'].errors.count > 0
      options['model'].errors.each do |error|
        code = "#{options['contract.default'].model.class.to_s.downcase}.#{error.attribute.to_s}.#{error.type.to_s}"
        message = "General validation error: #{error.attribute.to_s} #{error.type.to_s}"

        add_error options, message: message, code: code, field_name: error.attribute.to_s
      end
    end
    true
  end

  # Writes the options['errors'] array out using the logger
  #
  # @param options [Hash] the operation options that are passed along
  def log_errors(options)
    unless options['errors'].nil?
      options['errors'].each do |err_hash|
        logger.error("Code: #{err_hash[:code]} - FieldName: #{err_hash[:field_name]} - Exception: #{err_hash[:exception]} - #{err_hash[:message]}")
      end
    end
  end

  # returns the pagination params if set, returns defaults otherwise
  def get_list_pagination_params(options, params: , **)
    page = 1
    per_page = 30

    begin
      page = params[:page].to_i unless params[:page].nil?
      page = 1 if page <= 0
      per_page = params[:per_page].to_i.abs unless params[:per_page].nil?
    rescue StandardError => err
      logger.warn err.message
    end

    options['pagination.page'] = page
    options['pagination.per_page'] = per_page
    {
      page: page,
      per_page: per_page
    }
  end

  def logger
    Rails.logger
  end
end
